[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"MDD" "C:\Users\N_MURA\Desktop\DONKEY\MDD" "C:\Users\N_MURA\Desktop\DONKEY\MDD\MDD.hws" "M16C" "Renesas M16C Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"controller_model" "C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model" "C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\controller_model.hwp" 0 
"encoder_driver_api" "C:\Users\N_MURA\Desktop\DONKEY\MDD\encoder_driver_api" "C:\Users\N_MURA\Desktop\DONKEY\MDD\encoder_driver_api\encoder_driver_api.hwp" 0 
"led_driver_api" "C:\Users\N_MURA\Desktop\DONKEY\MDD\led_driver_api" "C:\Users\N_MURA\Desktop\DONKEY\MDD\led_driver_api\led_driver_api.hwp" 0 
"motor_driver_api" "C:\Users\N_MURA\Desktop\DONKEY\MDD\motor_driver_api" "C:\Users\N_MURA\Desktop\DONKEY\MDD\motor_driver_api\motor_driver_api.hwp" 0 
"switch_driver_api" "C:\Users\N_MURA\Desktop\DONKEY\MDD\switch_driver_api" "C:\Users\N_MURA\Desktop\DONKEY\MDD\switch_driver_api\switch_driver_api.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
