-noprelink
-nomessage
-list="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\controller_model.map"
-show=symbol,total_size
-start=data_SE,data_SO,bss_SE,bss_SO,data_NE,data_NO,bss_NE,bss_NO,data_FE,data_FO,bss_FE,bss_FO/0400,data_SEI,data_SOI,data_NEI,data_NOI,rom_NE,rom_NO,data_FEI,data_FOI,rom_FE,rom_FO/0F000
-nologo
-stack
-total_size
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\application.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\Controller.obj"
-library="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\controller_model.lib"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\encoder_driver.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\encoder_driver_test.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\led_driver.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\led_driver_test.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\motor_driver.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\motor_driver_test.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\ncrt0.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\PControlMethod.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\PControlMethodParm.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\Pwm.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\RotationSpeed.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\switch_driver.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\switch_driver_test.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\Tachometer.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\test.obj"
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\utility.obj"
-output="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\controller_model.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\controller_model.abs"
-form=stype
-output="C:\Users\N_MURA\Desktop\DONKEY\MDD\controller_model\Debug\controller_model.mot"
-exit

